<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackNucleus.DDD.Domain" />
		
		<!-- Should not be here ideally -->
		<PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" />
	</ItemGroup>

</Project>
