<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" />
		<PackageReference Include="StackNucleus.DDD.Persistence" />
		<PackageReference Include="Polly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hiscary.Recommendations.Domain\Hiscary.Recommendations.Domain.csproj" />
		<ProjectReference Include="..\Hiscary.Recommendations.Persistence.Shared\Hiscary.Recommendations.Persistence.Shared.csproj" />
	</ItemGroup>

</Project>
