# Hiscaries

./: .gitattributes  .gitignore  .mcp.json  CLAUDE.md  README.md
server/src/: Directory.Build.props  Directory.Packages.props  Hiscary.sln  aspire.config.json
server/src/Hiscary.AppHost/: Hiscary.AppHost.csproj  Program.cs  packages.lock.json
server/src/Hiscary.IntegrationTesting/: Class1.cs  Hiscary.IntegrationTesting.csproj  packages.lock.json
server/src/Hiscary.LocalApiGateway/: Hiscary.LocalApiGateway.csproj  appsettings.json  packages.lock.json
server/src/Hiscary.Media.Api.Rest/: Hiscary.Media.Api.Rest.csproj  Program.cs  appsettings.json  packages.lock.json
server/src/Hiscary.Media.Application.Write/: DIModule.cs  Hiscary.Media.Application.Write.csproj  packages.lock.json
server/src/Hiscary.Media.DocumentTools/: Hiscary.Media.DocumentTools.csproj  IDocumentTool.cs  IPdfGenerator.cs  packages.lock.json
server/src/Hiscary.Media.DocumentTools.PdfPig/: DIModule.cs  Hiscary.Media.DocumentTools.PdfPig.csproj  PdfDocumentTool.cs  packages.lock.json
server/src/Hiscary.Media.DocumentTools.PuppeteerSharp/: DIModule.cs  Hiscary.Media.DocumentTools.PuppeteerSharp.csproj  PuppeteerPdfGenerator.cs  packages.lock.json
server/src/Hiscary.Media.EventHandlers/: DIModule.cs  Hiscary.Media.EventHandlers.csproj  packages.lock.json
server/src/Hiscary.Media.FileStorage/: BlobStorageService.cs  Hiscary.Media.FileStorage.csproj  packages.lock.json
server/src/Hiscary.Media.Images/: DIModule.cs  Hiscary.Media.Images.csproj  packages.lock.json
server/src/Hiscary.Media.IntegrationEvents/: packages.lock.json
server/src/Hiscary.Notifications.Api.Rest/: Hiscary.Notifications.Api.Rest.csproj  Program.cs  packages.lock.json
server/src/Hiscary.Notifications.Application.Read/: Hiscary.Notifications.Application.Read.csproj  packages.lock.json
server/src/Hiscary.Notifications.Application.Write/: Hiscary.Notifications.Application.Write.csproj  packages.lock.json
server/src/Hiscary.Notifications.Domain/: Hiscary.Notifications.Domain.csproj  Notification.cs  NotificationId.cs  packages.lock.json
server/src/Hiscary.Notifications.EventHandlers/: Hiscary.Notifications.EventHandlers.csproj  packages.lock.json
server/src/Hiscary.Notifications.Jobs/: Hiscary.Notifications.Jobs.csproj  packages.lock.json
server/src/Hiscary.Notifications.Persistence.Context/: DIModule.cs  Hiscary.Notifications.Persistence.Context.csproj  NotificationsDatabaseDesignTimeDbContextFactory.cs  packages.lock.json
server/src/Hiscary.Notifications.Persistence.Read/: Hiscary.Notifications.Persistence.Read.csproj  NotificationReadRepository.cs  packages.lock.json
server/src/Hiscary.Notifications.Persistence.Write/: packages.lock.json
server/src/Hiscary.Notifications.SignalR/: Hiscary.Notifications.SignalR.csproj  packages.lock.json
server/src/Hiscary.PlatformUsers.Api.Rest/: Hiscary.PlatformUsers.Api.Rest.csproj  Program.cs  packages.lock.json
server/src/Hiscary.PlatformUsers.Application.Read/: Hiscary.PlatformUsers.Application.Read.csproj  packages.lock.json
server/src/Hiscary.PlatformUsers.Application.Write/: Hiscary.PlatformUsers.Application.Write.csproj  packages.lock.json
server/src/Hiscary.PlatformUsers.Domain/: Hiscary.PlatformUsers.Domain.csproj  Library.cs  PlatformUser.cs  ReadingHistory.cs  UserAnnotatedPdf.cs  packages.lock.json
server/src/Hiscary.PlatformUsers.DomainEvents/: Hiscary.PlatformUsers.DomainEvents.csproj  UserFirstReadStoryDomainEvent.cs  UserReadStoryChangedContentsDomainEvent.cs  packages.lock.json
server/src/Hiscary.PlatformUsers.EventHandlers/: DIModule.cs  Hiscary.PlatformUsers.EventHandlers.csproj  packages.lock.json
server/src/Hiscary.PlatformUsers.IntegrationEvents/: packages.lock.json
server/src/Hiscary.PlatformUsers.Jobs/: Hiscary.PlatformUsers.Jobs.csproj  ProcessOutboxMessagesJob.cs  packages.lock.json
server/src/Hiscary.PlatformUsers.Persistence.Context/: DIModule.cs  Hiscary.PlatformUsers.Persistence.Context.csproj  PlatformUsersContext.cs  PlatformUsersDatabaseDesignTimeDbContextFactory.cs  packages.lock.json
server/src/Hiscary.PlatformUsers.Persistence.Read/: Hiscary.PlatformUsers.Persistence.Read.csproj  PlatformUserReadRepository.cs
server/src/Hiscary.PlatformUsers.Persistence.Write/: PlatformUserWriteRepository.cs  packages.lock.json
server/src/Hiscary.Recommendations.Api.Rest/: Hiscary.Recommendations.Api.Rest.csproj  Program.cs  packages.lock.json
server/src/Hiscary.Recommendations.Application.Read/: DIModule.cs  Hiscary.Recommendations.Application.Read.csproj  StorySearchService.cs  packages.lock.json
server/src/Hiscary.Recommendations.Application.Write/: DIModule.cs  Hiscary.Recommendations.Application.Write.csproj  StorySearchIndexService.cs  UserPreferencesIndexService.cs  packages.lock.json
server/src/Hiscary.Recommendations.Domain/: Hiscary.Recommendations.Domain.csproj  packages.lock.json
server/src/Hiscary.Recommendations.EventHandlers/: DIModule.cs  Hiscary.Recommendations.EventHandlers.csproj  packages.lock.json
server/src/Hiscary.Recommendations.Jobs/: DIModule.cs  Hiscary.Recommendations.Jobs.csproj  IndexStoriesJob.cs  packages.lock.json
server/src/Hiscary.Recommendations.Persistence.Read/: DIModule.cs  Hiscary.Recommendations.Persistence.Read.csproj  StorySearchRepository.cs  SystemDataAvailabilityRepository.cs  UserPreferencesReadRepository.cs  packages.lock.json
server/src/Hiscary.Recommendations.Persistence.Shared/: ElasticsearchConfiguration.cs
server/src/Hiscary.Recommendations.Persistence.Write/: DIModule.cs  Hiscary.Recommendations.Persistence.Write.csproj  StorySearchIndexRepository.cs  UserPreferencesIndexRepository.cs  packages.lock.json
server/src/Hiscary.Security.IntegrationTests/: Hiscary.Security.IntegrationTests.csproj  packages.lock.json
server/src/Hiscary.Security.Tests/: Hiscary.Security.Tests.csproj  packages.lock.json
server/src/Hiscary.Shared.Api.Rest/: Hiscary.Shared.Api.Rest.csproj  packages.lock.json
server/src/Hiscary.Shared.Application/: DIModule.cs  packages.lock.json  (+1 more)
(+586 files in other folders)
