<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackNucleus.DDD.Domain" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hiscary.PlatformUsers.DomainEvents\Hiscary.PlatformUsers.DomainEvents.csproj" />
    <ProjectReference Include="..\Hiscary.Shared.Domain\Hiscary.Shared.Domain.csproj" />
  </ItemGroup>
</Project>