<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackNucleus.DDD.Jobs.Quartz" />
		<PackageReference Include="StackNucleus.DDD.Outbox" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hiscary.Recommendations.Domain\Hiscary.Recommendations.Domain.csproj" />
	  <ProjectReference Include="..\Hiscary.Stories.IntegrationEvents\Hiscary.Stories.IntegrationEvents.csproj" />
	</ItemGroup>
</Project>
