<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StackNucleus.DDD.Domain" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hiscary.Shared.Domain\Hiscary.Shared.Domain.csproj" />
        <ProjectReference Include="..\Hiscary.Stories.DomainEvents\Hiscary.Stories.DomainEvents.csproj" />
    </ItemGroup>
</Project>