<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <!-- DinkToPdf -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.1" />
    <PackageVersion Include="DinkToPdf" Version="1.0.8" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.11.0" />
  </ItemGroup>
  <!-- Aspire Packages -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.Elasticsearch" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.2.1" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="13.2.1" />
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="13.2.1" />
  </ItemGroup>
  <!-- Polly -->
  <ItemGroup>
    <PackageVersion Include="Polly" Version="8.6.6" />
  </ItemGroup>
  <!-- Elastic Search -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Elastic.Clients.Elasticsearch" Version="13.2.0" />
  </ItemGroup>
  <!-- Azure Packages -->
  <ItemGroup>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>
  <!-- Microsoft ASP.NET Core & Extensions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Connections" Version="1.2.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
  </ItemGroup>
  <!-- Microsoft Identity & Security -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>
  <!-- Entity Framework & Database -->
  <ItemGroup>
    <PackageVersion Include="EntityFramework" Version="6.5.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>
  <!-- OpenTelemetry & Monitoring -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
  </ItemGroup>
  <!-- StackNucleus DDD -->
  <ItemGroup>
    <PackageVersion Include="StackNucleus.DDD.Domain" Version="4.1.0" />
    <PackageVersion Include="StackNucleus.DDD.Application" Version="4.1.0" />
    <PackageVersion Include="StackNucleus.DDD.Events.WolverineFx" Version="4.1.0" />
    <PackageVersion Include="StackNucleus.DDD.Outbox" Version="4.1.0" />
    <PackageVersion Include="StackNucleus.DDD.Persistence" Version="4.1.0" />
    <PackageVersion Include="StackNucleus.DDD.Persistence.EF.Postgres" Version="4.1.0" />
    <PackageVersion Include="StackNucleus.DDD.Jobs.Quartz" Version="4.1.0" />
    <PackageVersion Include="StackNucleus.DDD.Images" Version="4.1.0" />
    <PackageVersion Include="StackNucleus.DDD.Scripts" Version="4.1.0" />
    <PackageVersion Include="StackNucleus.DDD.Api.Rest" Version="4.1.0" />
  </ItemGroup>
  <!-- WolverineFx -->
  <ItemGroup>
    <PackageVersion Include="WolverineFx" Version="5.27.0" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="5.27.0" />
  </ItemGroup>
  <!-- Other Libraries -->
  <ItemGroup>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="PuppeteerSharp" Version="20.0.5" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="PdfPig" Version="0.1.14" />
  </ItemGroup>
  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="FsCheck" Version="3.2.0" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
  </ItemGroup>
</Project>