<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackNucleus.DDD.Scripts">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>contentFiles</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
